# If there is no deliverable list, refresh the page
page << "if ($('deliverable-list') == null) {document.location.reload()}"

# Add deliverable to list
page.insert_html :top, 'deliverable-list', :partial => 'deliverable', :locals => {:deliverable => @deliverable}

# Update budget
page.replace_html 'budget-summary', :partial => 'budget', :object => @budget
page.visual_effect :highlight, 'budget-summary'

# Remove errors if found
page.select('#errorExplanation').each do |value|
  page.remove value
end

page << "Form.reset($('deliverable-form'))"
page << "Budget.updateAmounts()"

# Add a fading out flash
page.insert_html :before, 'new-deliverable', content_tag(:div, @flash, :class => "flash notice", :id => 'rjs-flash')
page.delay(3) do
  page.visual_effect :fade, 'rjs-flash'
end

# Clear preview
page.replace_html 'preview', ''
