== Budget Plugin

Budget is a plugin to manage the set of deliverables for each project, automatically calculating key performance indicators.

== Features

* Add new deliverable to a project - Fixed bid or Time Based
  * New issues appended using JavaScript to the top of the deliverables list
  * Clearing the New Deliverable form after a successful save using JavaScript
* Listing of deliverables on a project
  * Column sorting by: ID, Score, Subject, Budget, Spent, Due date, Progress
* JavaScript drop down panel for each deliverable displaying
  * Deliverable details
  * Link to edit the deliverable
  * Link to see the issues assigned to the deliverable, using a issue filter
  * Mass assignment of all issues on a specific version to a deliverable
  * Button to Delete the deliverable
* Edit a deliverable on a project
* Automatic calculations for deliverables based on the existing Redmine issue and timelog data
* Calculations for the whole project, based on the deliverables
* Flexible role based permissions using Redmine's permissions and roles system
  * (none) - Can assign issues to a deliverable and filter on them. 
  * View - Can see the Budget tab and specific deliverable data: name, dates, progress, total budget 
  * Manage - Can do everything 
* Company defaults for:
  * Non billable overhead - in dollars or as a %
  * Materials - in dollars or as a %
  * Deliverable profit - in dollars or as a %
* Ability to add the Deliverable column to the Main Issues list, including sorting and filtering by Deliverable name
* Adding the billable rate to project members on a per project basis

== Getting the plugin

A copy of the plugin can be found in the {downloads}[https://projects.littlestreamsoftware.com/projects/redmine-budget/files] at Little Stream Software and also on {GitHub}[http://github.com/edavis10/redmine-budget-plugin/tree/master].

== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins  Make sure the plugin is installed to Make sure you install the plugin to +vendor/plugins/budget_plugin+.
2. The Rate plugin is required also, install it from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-rate/files]
3. Run the plugin migrations +rake db:migrate_plugins+
4. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
5. Login to your Redmine install as an Administrator
6. Enable the permissions for your Roles
7. Setup your companies defaults in the Plugins' configuration panel
8. Add the "Budget module" to the enabled modules for the projects you want to manage
9. The link to the plugin should appear on that project's navigation

== Usage

=== Adding deliverables

1. Use the "New Deliverable" link on sidebar of the Budget page to add a new deliverable
2. The deliverable can be a Fixed Bid or an Hourly deliverable.  The type can be changed later.
3. Saving the deliverable will add it to the Deliverable list.

=== Viewing deliverables

1. Clicking the pencil icon will drop down the deliverable details, with summary and calculations about the deliverable.
2. Links on the left can be used to edit or delete a deliverable and well as view the issue list for the deliverable.

=== Assignment of an issue to a deliverable

Edit an issue and select the deliverable from the dropdown

=== Bulk assignment of issues to a deliverable

1. Select multiple issues on the issue list
2. Right click and select the edit option
3. Select the deliverable from the dropdown and save

=== Bulk Assignment of issues by Version

Issues can be bulk assigned to a deliverable based on a Version.

1. Expand the Deliverable to view it
2. Select the Version in the drop down box
3. Click the Bulk Assign button
4. All issues for that version will now be assigned to that Deliverable

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer on the bug tracker at https://projects.littlestreamsoftware.com/projects/redmine-budget


