<p>
  Enter a dollar amount or percentage into each field to set your default amount.  Use <strong>%</strong> in the field for percentages.
</p>

<p>
  <label>Non billable overhead</label><%= text_field_tag 'settings[budget_non_billable_overhead]', @settings['budget_non_billable_overhead'], :size => 15 %>
</p>

<p>
  <label>Materials</label><%= text_field_tag 'settings[budget_materials]', @settings['budget_materials'], :size => 15 %>
</p>

<p>
  <label>Profit</label><%= text_field_tag 'settings[budget_profit]', @settings['budget_profit'], :size => 15 %>
</p>

